#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=login_button

#Search Hotel Page
Search.Hotel.LinkText=Search
Search.Hotel.Search.Button.id=Submit
# Search Hotel Page Objects
Home.UserName.Xpath=//*[@id="username_show"]
Home.Logout.Class=Logout
Home.location.id =location
Home.Hotels.id=hotels
Home.RoomType.id=room_type
Home.RoomCount.id=room_nos
Home.checkIn.id=datepick_in
Home.checkOut.id=datepick_out
Home.adult.id=adult_room
Home.children.id=child_room
Home.hotelName.id=location_0
Home.verifyarrival.id=arr_date_0
Home.verifydepature.id=dep_date_0
LogoutPage.Logout.Link=/html/body/table[2]/tbody/tr[1]/td[2]/a[4]
Home.SelectHotel.id=radiobutton_0
Home.clickContinue.id=continue
Home.firstName.Id=first_name
Home.lastName.Id=last_name
Home.billngAddress.id=address
home.ccno.id=cc_num
Home.cctype.id=cc_type
Home.expmonth.id=cc_exp_month
Home.expyear.id=cc_exp_year
Home.cvv.id=cc_cvv
home.booknow.id=book_now
Home.Myitinerary.id=my_itinerary
Home.Bookeditinerary.id=/html/body/table[2]/tbody/tr[1]/td[2]/a[2]
Home.orderid.id=order_id_text
Home.ClickGObutton.id=search_hotel_id
Home.orderCancel.id=btn_id_135421
Home.verifytitlesearch.xpath=//*[@id='search_form']/table/tbody/tr[1]/td


SearchHotel.CheckIn.Error.id = checkin_span
SearchHotel.CheckOut.Error.id = checkout_span

Book.Confirm.OrderNumber = order_no

# CreateMyHomePage
MyHome.CreateLead.LinkText=Create Lead
MyHome.CreateContact.LinkText=Create Contact

#CreateLeadPage
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateButton.Name=submitButton
CreateLead.

errorMessage

#ViewLeadPage
ViewLead.CoName.Id=viewLead_companyName_sp
ViewLead.fName.Id=viewLead_firstName_sp
ViewLead.lName.Id=viewLead_lastName_sp
ViewLead.Edit.Link=Edit
ViewLead.Delete.Link=Delete
ViewLead.ValidateCoName.Id=viewLead_companyName_sp
ViewLead.ValidatefName.Id=viewLead_firstName_sp
ViewLead.ValidatelName.Id=viewLead_lastName_sp


#LeadsPage
LeadsPage.ClickLeads.LinkText=Leads

#ContactsPage
ContactsPage.ClickLeads.LinkText=Contacts

#DeleteLeadPage


#FindLeadPage
FindLead.clickLead.LinkText=Find Leads
FindLead.fName.XPath=(//input[@name='firstName'])[3]
FindLead.lName.XPath=(//input[@name='lastName'])[3]
FindLead.coName.XPath=(//input[@name='companyName'])[2]
FindLead.LeadId.XPath=(//input[@name='id'])
FindLead.Button.XPath=(//td[@class='x-btn-center'])[7]
FindLead.clickFoundObj.Xpath=(//table[@class='x-grid3-row-table'])[1]/tbody/tr[1]/td[1]/div/a
FindLead.clickFoundObj1.Xpath=(//table[@class='x-grid3-row-table'])/tbody/tr[1]/td[1]/div/a
FindLead.ErrorMsg.Class=x-paging-info


#EditLEadPage
EditLead.FirstNameLocal.Id=updateLeadForm_firstNameLocal
EditLead.SectionHeader.Id=sectionHeaderTitle_leads
EditLead.SubmitLead.XPath=(//input[@name='submitButton'])[1]
EditLead.UpdateFirstName.Id=updateLeadForm_firstName
EditLead.UpdateCoName.Id=updateLeadForm_companyName
EditLead.UpdateLastName.Id=updateLeadForm_lastName

#LogoutPage



#CreateContactPage
CreateContact.FirstName.XPath=//*[@id='datepick_in']
CreateContact.LastName.XPath=//input[@id='lastNameField']
CreateContact.SubmitContact.Class=smallSubmit


#FindContactPage
FindContact.ClickContact.LinkText=Find Contacts
FindContact.fName.XPath=(//input[@name='firstName'])[3]
FindContact.lName.XPath=(//input[@name='lastName'])[3]
FindContact.Button.XPath=(//td[@class='x-btn-center'])[7]/em/button
FindContact.clickFoundObj.Xpath=(//table[@class='x-grid3-row-table'])[1]/tbody/tr[1]/td[1]/div/a
FindContact.ContactId.XPath=(//input[@name='id'])
FindContact.ErrorMsg.Class=x-paging-info
FindContact.DeleteMsg.Class=subSectionWarning

#ViewContactPage
ViewContact.Edit.Link=Edit
ViewContact.ValidatefName.Id=viewContact_firstName_sp
ViewContact.ValidatelName.Id=viewContact_lastName_sp
ViewContact.UpdateFName.Id=updateContactForm_firstName
ViewContact.UpdateLName.Id=updateContactForm_lastName
ViewContact.DeactivateButton.Link=Deactivate Contact


#EditContactPage
EditContact.SectionHeader.Id=sectionHeaderTitle_contacts
EditContact.SubmitLead.XPath=(//input[@name='submitButton'])[1]